<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <title>Comando GIT</title>
    <style>
        :root {
            --color1: #C7C7C7;
            --color2: #000000;
            --text1: #F7F7F7;
            --white: #FFFFFF;
            --sm: 18px;
            --md: 20px;
            --lg: 60px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(1,800px);
            gap: 26px;
            place-content: center;
        }

        .product-card {
            width: 800px;
        }

        .product-card img{
            width: 240px;
            height: 240px;
            object-fit: cover;
        }
        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure {
            margin: 0;
        }
        .product-info figure img {
            width: 35px;
            height: 35px;
        }
        .product-info  div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
        }
        .product-info  div p:nth-child(2){
            font-weight: bold;
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0px;
            color: var(--color1);
        }
        @media (max-width: 640px){
            .card-container{
             grid-template-columns: repeat(1, 140px);
            }
            .product-card img{
                width: 240px;
                height: 240px;
        }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="card-container">
            <div class="product-card">
                <img src="./iconos/git.png" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>git status</p>
                    <p>Show the working tree status</p>
                    </div>
                    <figure>
                        <img src="./iconos/icono_git.png" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                    <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./iconos/icono_git.png" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                    <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./iconos/icono_git.png" alt="">
                    </figure>
                </div>
            </div>

            
        </div>
    </section>
</body>
</html>