<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <title>Comando GIT</title>
    <style>

    </style>
    <style>
        /*Variables de CSS*/
        :root {
            --color1: #C7C7C7;
            --color2: #000000;
            --text1: #F7F7F7;
            --white: #FFFFFF;
            --sm: 18px;
            --md: 20px;
            --lg: 60px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            
        }

        .inicio {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 800px;
            
        }

        .logo {
            width: 300px;
            margin-bottom: 30px;
            margin-top: 40px;
            justify-self: center;
            /*display: none;*/
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--color1);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }



        .label {
            font-size: var(--md);
            font-weight: bold;
            
            margin-bottom: 4px;
        }

        .box {
            display: flex;
            flex-direction: column;
        }
        .parrafo {
            background-color: var(--color1);
            border: none;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 28px;
        }
        /*
        .input {
            background-color: var(--color1);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        */
        @media (max-width:640px) {
            .logo {
                display: block;
            }
            
        }
    </style>
</head>
<body>
    <div class="inicio">
        <div class="container">
            <img src="./iconos/git.png" alt="logo" class="logo">
            <h1 class="title">Comandos GIT</h1>
            <p class="subtitle">
                Comandos más usados en GIT
            </p>
            <div class="box">
                <label for="comand1" class="label">git pull origin main</label>
                <p class="parrafo">
                    Actualiza la rama local desde el origen.
                </p>

                <label for="comand1" class="label">git fetch -p</label>
                <p class="parrafo">
                    Actualiza las ramas remotas que se hayan creado.
                </p>

            </div>
            <!-- 
            <form action="/" class="form">
                <label for="comand1" class="label">Primer comando</label>
                <input type="text" id="comand1" placeholder="Comando1" class="input input-comand1">
                <label for="comand1" class="label">Primer comando</label>
                <input type="text" id="comand1" placeholder="Comando1" class="input input-comand1">
            </form>
            !-->
        </div>
    </div>
</body>
</html>